﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Elearning.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ELEARNING")]
	public partial class DataElearningClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGestionnaire(Gestionnaire instance);
    partial void UpdateGestionnaire(Gestionnaire instance);
    partial void DeleteGestionnaire(Gestionnaire instance);
    partial void InsertEnseignant(Enseignant instance);
    partial void UpdateEnseignant(Enseignant instance);
    partial void DeleteEnseignant(Enseignant instance);
    partial void InsertEtudiant(Etudiant instance);
    partial void UpdateEtudiant(Etudiant instance);
    partial void DeleteEtudiant(Etudiant instance);
    partial void InsertInscription(Inscription instance);
    partial void UpdateInscription(Inscription instance);
    partial void DeleteInscription(Inscription instance);
    partial void InsertCour(Cour instance);
    partial void UpdateCour(Cour instance);
    partial void DeleteCour(Cour instance);
    partial void InsertModule(Module instance);
    partial void UpdateModule(Module instance);
    partial void DeleteModule(Module instance);
    #endregion
		
		public DataElearningClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ELEARNINGConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataElearningClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataElearningClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataElearningClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataElearningClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Gestionnaire> Gestionnaires
		{
			get
			{
				return this.GetTable<Gestionnaire>();
			}
		}
		
		public System.Data.Linq.Table<Enseignant> Enseignants
		{
			get
			{
				return this.GetTable<Enseignant>();
			}
		}
		
		public System.Data.Linq.Table<Etudiant> Etudiants
		{
			get
			{
				return this.GetTable<Etudiant>();
			}
		}
		
		public System.Data.Linq.Table<Inscription> Inscriptions
		{
			get
			{
				return this.GetTable<Inscription>();
			}
		}
		
		public System.Data.Linq.Table<Cour> Cours
		{
			get
			{
				return this.GetTable<Cour>();
			}
		}
		
		public System.Data.Linq.Table<Module> Modules
		{
			get
			{
				return this.GetTable<Module>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Gestionnaire")]
	public partial class Gestionnaire : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idgestionnaire;
		
		private string _prenom;
		
		private string _nom;
		
		private string _uname;
		
		private string _pwd;
		
		private string _telephone;
		
		private EntitySet<Enseignant> _Enseignants;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdgestionnaireChanging(int value);
    partial void OnIdgestionnaireChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnunameChanging(string value);
    partial void OnunameChanged();
    partial void OnpwdChanging(string value);
    partial void OnpwdChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    #endregion
		
		public Gestionnaire()
		{
			this._Enseignants = new EntitySet<Enseignant>(new Action<Enseignant>(this.attach_Enseignants), new Action<Enseignant>(this.detach_Enseignants));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idgestionnaire", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Idgestionnaire
		{
			get
			{
				return this._Idgestionnaire;
			}
			set
			{
				if ((this._Idgestionnaire != value))
				{
					this.OnIdgestionnaireChanging(value);
					this.SendPropertyChanging();
					this._Idgestionnaire = value;
					this.SendPropertyChanged("Idgestionnaire");
					this.OnIdgestionnaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uname", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string uname
		{
			get
			{
				return this._uname;
			}
			set
			{
				if ((this._uname != value))
				{
					this.OnunameChanging(value);
					this.SendPropertyChanging();
					this._uname = value;
					this.SendPropertyChanged("uname");
					this.OnunameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pwd", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string pwd
		{
			get
			{
				return this._pwd;
			}
			set
			{
				if ((this._pwd != value))
				{
					this.OnpwdChanging(value);
					this.SendPropertyChanging();
					this._pwd = value;
					this.SendPropertyChanged("pwd");
					this.OnpwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gestionnaire_Enseignant", Storage="_Enseignants", ThisKey="Idgestionnaire", OtherKey="idgestionnaire")]
		public EntitySet<Enseignant> Enseignants
		{
			get
			{
				return this._Enseignants;
			}
			set
			{
				this._Enseignants.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Enseignants(Enseignant entity)
		{
			this.SendPropertyChanging();
			entity.Gestionnaire = this;
		}
		
		private void detach_Enseignants(Enseignant entity)
		{
			this.SendPropertyChanging();
			entity.Gestionnaire = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Enseignant")]
	public partial class Enseignant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idenseignant;
		
		private string _prenom;
		
		private string _nom;
		
		private string _uname;
		
		private string _pwd;
		
		private string _email;
		
		private string _telephone;
		
		private byte _admin;
		
		private int _idgestionnaire;
		
		private EntitySet<Cour> _Cours;
		
		private EntityRef<Gestionnaire> _Gestionnaire;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdenseignantChanging(int value);
    partial void OnIdenseignantChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnunameChanging(string value);
    partial void OnunameChanged();
    partial void OnpwdChanging(string value);
    partial void OnpwdChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void OnadminChanging(byte value);
    partial void OnadminChanged();
    partial void OnidgestionnaireChanging(int value);
    partial void OnidgestionnaireChanged();
    #endregion
		
		public Enseignant()
		{
			this._Cours = new EntitySet<Cour>(new Action<Cour>(this.attach_Cours), new Action<Cour>(this.detach_Cours));
			this._Gestionnaire = default(EntityRef<Gestionnaire>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idenseignant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Idenseignant
		{
			get
			{
				return this._Idenseignant;
			}
			set
			{
				if ((this._Idenseignant != value))
				{
					this.OnIdenseignantChanging(value);
					this.SendPropertyChanging();
					this._Idenseignant = value;
					this.SendPropertyChanged("Idenseignant");
					this.OnIdenseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uname", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string uname
		{
			get
			{
				return this._uname;
			}
			set
			{
				if ((this._uname != value))
				{
					this.OnunameChanging(value);
					this.SendPropertyChanging();
					this._uname = value;
					this.SendPropertyChanged("uname");
					this.OnunameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pwd", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string pwd
		{
			get
			{
				return this._pwd;
			}
			set
			{
				if ((this._pwd != value))
				{
					this.OnpwdChanging(value);
					this.SendPropertyChanging();
					this._pwd = value;
					this.SendPropertyChanged("pwd");
					this.OnpwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NChar(100) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_admin", DbType="TinyInt NOT NULL")]
		public byte admin
		{
			get
			{
				return this._admin;
			}
			set
			{
				if ((this._admin != value))
				{
					this.OnadminChanging(value);
					this.SendPropertyChanging();
					this._admin = value;
					this.SendPropertyChanged("admin");
					this.OnadminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idgestionnaire", DbType="Int NOT NULL")]
		public int idgestionnaire
		{
			get
			{
				return this._idgestionnaire;
			}
			set
			{
				if ((this._idgestionnaire != value))
				{
					if (this._Gestionnaire.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidgestionnaireChanging(value);
					this.SendPropertyChanging();
					this._idgestionnaire = value;
					this.SendPropertyChanged("idgestionnaire");
					this.OnidgestionnaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Enseignant_Cour", Storage="_Cours", ThisKey="Idenseignant", OtherKey="idenseignant")]
		public EntitySet<Cour> Cours
		{
			get
			{
				return this._Cours;
			}
			set
			{
				this._Cours.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gestionnaire_Enseignant", Storage="_Gestionnaire", ThisKey="idgestionnaire", OtherKey="Idgestionnaire", IsForeignKey=true)]
		public Gestionnaire Gestionnaire
		{
			get
			{
				return this._Gestionnaire.Entity;
			}
			set
			{
				Gestionnaire previousValue = this._Gestionnaire.Entity;
				if (((previousValue != value) 
							|| (this._Gestionnaire.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Gestionnaire.Entity = null;
						previousValue.Enseignants.Remove(this);
					}
					this._Gestionnaire.Entity = value;
					if ((value != null))
					{
						value.Enseignants.Add(this);
						this._idgestionnaire = value.Idgestionnaire;
					}
					else
					{
						this._idgestionnaire = default(int);
					}
					this.SendPropertyChanged("Gestionnaire");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Cours(Cour entity)
		{
			this.SendPropertyChanging();
			entity.Enseignant = this;
		}
		
		private void detach_Cours(Cour entity)
		{
			this.SendPropertyChanging();
			entity.Enseignant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Etudiant")]
	public partial class Etudiant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idetudiant;
		
		private string _prenom;
		
		private string _nom;
		
		private string _email;
		
		private string _uname;
		
		private string _pwd;
		
		private string _telephone;
		
		private byte _webregister;
		
		private EntitySet<Inscription> _Inscriptions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdetudiantChanging(int value);
    partial void OnIdetudiantChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnunameChanging(string value);
    partial void OnunameChanged();
    partial void OnpwdChanging(string value);
    partial void OnpwdChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void OnwebregisterChanging(byte value);
    partial void OnwebregisterChanged();
    #endregion
		
		public Etudiant()
		{
			this._Inscriptions = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscriptions), new Action<Inscription>(this.detach_Inscriptions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idetudiant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Idetudiant
		{
			get
			{
				return this._Idetudiant;
			}
			set
			{
				if ((this._Idetudiant != value))
				{
					this.OnIdetudiantChanging(value);
					this.SendPropertyChanging();
					this._Idetudiant = value;
					this.SendPropertyChanged("Idetudiant");
					this.OnIdetudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NChar(100) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uname", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string uname
		{
			get
			{
				return this._uname;
			}
			set
			{
				if ((this._uname != value))
				{
					this.OnunameChanging(value);
					this.SendPropertyChanging();
					this._uname = value;
					this.SendPropertyChanged("uname");
					this.OnunameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pwd", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string pwd
		{
			get
			{
				return this._pwd;
			}
			set
			{
				if ((this._pwd != value))
				{
					this.OnpwdChanging(value);
					this.SendPropertyChanging();
					this._pwd = value;
					this.SendPropertyChanged("pwd");
					this.OnpwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_webregister", DbType="TinyInt NOT NULL")]
		public byte webregister
		{
			get
			{
				return this._webregister;
			}
			set
			{
				if ((this._webregister != value))
				{
					this.OnwebregisterChanging(value);
					this.SendPropertyChanging();
					this._webregister = value;
					this.SendPropertyChanged("webregister");
					this.OnwebregisterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Etudiant_Inscription", Storage="_Inscriptions", ThisKey="Idetudiant", OtherKey="Idetudiant")]
		public EntitySet<Inscription> Inscriptions
		{
			get
			{
				return this._Inscriptions;
			}
			set
			{
				this._Inscriptions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Etudiant = this;
		}
		
		private void detach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Etudiant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Inscription")]
	public partial class Inscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idetudiant;
		
		private int _idcours;
		
		private System.DateTime _dateinscription;
		
		private byte _coursregister;
		
		private EntityRef<Etudiant> _Etudiant;
		
		private EntityRef<Cour> _Cour;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdetudiantChanging(int value);
    partial void OnIdetudiantChanged();
    partial void OnidcoursChanging(int value);
    partial void OnidcoursChanged();
    partial void OndateinscriptionChanging(System.DateTime value);
    partial void OndateinscriptionChanged();
    partial void OncoursregisterChanging(byte value);
    partial void OncoursregisterChanged();
    #endregion
		
		public Inscription()
		{
			this._Etudiant = default(EntityRef<Etudiant>);
			this._Cour = default(EntityRef<Cour>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idetudiant", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Idetudiant
		{
			get
			{
				return this._Idetudiant;
			}
			set
			{
				if ((this._Idetudiant != value))
				{
					if (this._Etudiant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdetudiantChanging(value);
					this.SendPropertyChanging();
					this._Idetudiant = value;
					this.SendPropertyChanged("Idetudiant");
					this.OnIdetudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idcours", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idcours
		{
			get
			{
				return this._idcours;
			}
			set
			{
				if ((this._idcours != value))
				{
					if (this._Cour.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidcoursChanging(value);
					this.SendPropertyChanging();
					this._idcours = value;
					this.SendPropertyChanged("idcours");
					this.OnidcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateinscription", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime dateinscription
		{
			get
			{
				return this._dateinscription;
			}
			set
			{
				if ((this._dateinscription != value))
				{
					this.OndateinscriptionChanging(value);
					this.SendPropertyChanging();
					this._dateinscription = value;
					this.SendPropertyChanged("dateinscription");
					this.OndateinscriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_coursregister", DbType="TinyInt NOT NULL")]
		public byte coursregister
		{
			get
			{
				return this._coursregister;
			}
			set
			{
				if ((this._coursregister != value))
				{
					this.OncoursregisterChanging(value);
					this.SendPropertyChanging();
					this._coursregister = value;
					this.SendPropertyChanged("coursregister");
					this.OncoursregisterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Etudiant_Inscription", Storage="_Etudiant", ThisKey="Idetudiant", OtherKey="Idetudiant", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Etudiant Etudiant
		{
			get
			{
				return this._Etudiant.Entity;
			}
			set
			{
				Etudiant previousValue = this._Etudiant.Entity;
				if (((previousValue != value) 
							|| (this._Etudiant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Etudiant.Entity = null;
						previousValue.Inscriptions.Remove(this);
					}
					this._Etudiant.Entity = value;
					if ((value != null))
					{
						value.Inscriptions.Add(this);
						this._Idetudiant = value.Idetudiant;
					}
					else
					{
						this._Idetudiant = default(int);
					}
					this.SendPropertyChanged("Etudiant");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Inscription", Storage="_Cour", ThisKey="idcours", OtherKey="Idcours", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Cour Cour
		{
			get
			{
				return this._Cour.Entity;
			}
			set
			{
				Cour previousValue = this._Cour.Entity;
				if (((previousValue != value) 
							|| (this._Cour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cour.Entity = null;
						previousValue.Inscriptions.Remove(this);
					}
					this._Cour.Entity = value;
					if ((value != null))
					{
						value.Inscriptions.Add(this);
						this._idcours = value.Idcours;
					}
					else
					{
						this._idcours = default(int);
					}
					this.SendPropertyChanged("Cour");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cours")]
	public partial class Cour : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idcours;
		
		private System.DateTime _datecours;
		
		private decimal _prixcours;
		
		private int _idenseignant;
		
		private EntitySet<Inscription> _Inscriptions;
		
		private EntitySet<Module> _Modules;
		
		private EntityRef<Enseignant> _Enseignant;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdcoursChanging(int value);
    partial void OnIdcoursChanged();
    partial void OndatecoursChanging(System.DateTime value);
    partial void OndatecoursChanged();
    partial void OnprixcoursChanging(decimal value);
    partial void OnprixcoursChanged();
    partial void OnidenseignantChanging(int value);
    partial void OnidenseignantChanged();
    #endregion
		
		public Cour()
		{
			this._Inscriptions = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscriptions), new Action<Inscription>(this.detach_Inscriptions));
			this._Modules = new EntitySet<Module>(new Action<Module>(this.attach_Modules), new Action<Module>(this.detach_Modules));
			this._Enseignant = default(EntityRef<Enseignant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idcours", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Idcours
		{
			get
			{
				return this._Idcours;
			}
			set
			{
				if ((this._Idcours != value))
				{
					this.OnIdcoursChanging(value);
					this.SendPropertyChanging();
					this._Idcours = value;
					this.SendPropertyChanged("Idcours");
					this.OnIdcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datecours", DbType="DateTime NOT NULL")]
		public System.DateTime datecours
		{
			get
			{
				return this._datecours;
			}
			set
			{
				if ((this._datecours != value))
				{
					this.OndatecoursChanging(value);
					this.SendPropertyChanging();
					this._datecours = value;
					this.SendPropertyChanged("datecours");
					this.OndatecoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prixcours", DbType="Decimal(6,2) NOT NULL")]
		public decimal prixcours
		{
			get
			{
				return this._prixcours;
			}
			set
			{
				if ((this._prixcours != value))
				{
					this.OnprixcoursChanging(value);
					this.SendPropertyChanging();
					this._prixcours = value;
					this.SendPropertyChanged("prixcours");
					this.OnprixcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idenseignant", DbType="Int NOT NULL")]
		public int idenseignant
		{
			get
			{
				return this._idenseignant;
			}
			set
			{
				if ((this._idenseignant != value))
				{
					if (this._Enseignant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidenseignantChanging(value);
					this.SendPropertyChanging();
					this._idenseignant = value;
					this.SendPropertyChanged("idenseignant");
					this.OnidenseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Inscription", Storage="_Inscriptions", ThisKey="Idcours", OtherKey="idcours")]
		public EntitySet<Inscription> Inscriptions
		{
			get
			{
				return this._Inscriptions;
			}
			set
			{
				this._Inscriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Module", Storage="_Modules", ThisKey="Idcours", OtherKey="idcours")]
		public EntitySet<Module> Modules
		{
			get
			{
				return this._Modules;
			}
			set
			{
				this._Modules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Enseignant_Cour", Storage="_Enseignant", ThisKey="idenseignant", OtherKey="Idenseignant", IsForeignKey=true)]
		public Enseignant Enseignant
		{
			get
			{
				return this._Enseignant.Entity;
			}
			set
			{
				Enseignant previousValue = this._Enseignant.Entity;
				if (((previousValue != value) 
							|| (this._Enseignant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Enseignant.Entity = null;
						previousValue.Cours.Remove(this);
					}
					this._Enseignant.Entity = value;
					if ((value != null))
					{
						value.Cours.Add(this);
						this._idenseignant = value.Idenseignant;
					}
					else
					{
						this._idenseignant = default(int);
					}
					this.SendPropertyChanged("Enseignant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Cour = this;
		}
		
		private void detach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Cour = null;
		}
		
		private void attach_Modules(Module entity)
		{
			this.SendPropertyChanging();
			entity.Cour = this;
		}
		
		private void detach_Modules(Module entity)
		{
			this.SendPropertyChanging();
			entity.Cour = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Module")]
	public partial class Module : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idmodule;
		
		private string _nommodule;
		
		private string _video;
		
		private string _labo;
		
		private string _exercise;
		
		private string _solution;
		
		private string _quiz;
		
		private System.DateTime _datemodule;
		
		private int _idcours;
		
		private EntityRef<Cour> _Cour;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidmoduleChanging(int value);
    partial void OnidmoduleChanged();
    partial void OnnommoduleChanging(string value);
    partial void OnnommoduleChanged();
    partial void OnvideoChanging(string value);
    partial void OnvideoChanged();
    partial void OnlaboChanging(string value);
    partial void OnlaboChanged();
    partial void OnexerciseChanging(string value);
    partial void OnexerciseChanged();
    partial void OnsolutionChanging(string value);
    partial void OnsolutionChanged();
    partial void OnquizChanging(string value);
    partial void OnquizChanged();
    partial void OndatemoduleChanging(System.DateTime value);
    partial void OndatemoduleChanged();
    partial void OnidcoursChanging(int value);
    partial void OnidcoursChanged();
    #endregion
		
		public Module()
		{
			this._Cour = default(EntityRef<Cour>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idmodule", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idmodule
		{
			get
			{
				return this._idmodule;
			}
			set
			{
				if ((this._idmodule != value))
				{
					this.OnidmoduleChanging(value);
					this.SendPropertyChanging();
					this._idmodule = value;
					this.SendPropertyChanged("idmodule");
					this.OnidmoduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nommodule", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nommodule
		{
			get
			{
				return this._nommodule;
			}
			set
			{
				if ((this._nommodule != value))
				{
					this.OnnommoduleChanging(value);
					this.SendPropertyChanging();
					this._nommodule = value;
					this.SendPropertyChanged("nommodule");
					this.OnnommoduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_video", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string video
		{
			get
			{
				return this._video;
			}
			set
			{
				if ((this._video != value))
				{
					this.OnvideoChanging(value);
					this.SendPropertyChanging();
					this._video = value;
					this.SendPropertyChanged("video");
					this.OnvideoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string labo
		{
			get
			{
				return this._labo;
			}
			set
			{
				if ((this._labo != value))
				{
					this.OnlaboChanging(value);
					this.SendPropertyChanging();
					this._labo = value;
					this.SendPropertyChanged("labo");
					this.OnlaboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_exercise", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string exercise
		{
			get
			{
				return this._exercise;
			}
			set
			{
				if ((this._exercise != value))
				{
					this.OnexerciseChanging(value);
					this.SendPropertyChanging();
					this._exercise = value;
					this.SendPropertyChanged("exercise");
					this.OnexerciseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_solution", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string solution
		{
			get
			{
				return this._solution;
			}
			set
			{
				if ((this._solution != value))
				{
					this.OnsolutionChanging(value);
					this.SendPropertyChanging();
					this._solution = value;
					this.SendPropertyChanged("solution");
					this.OnsolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quiz", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string quiz
		{
			get
			{
				return this._quiz;
			}
			set
			{
				if ((this._quiz != value))
				{
					this.OnquizChanging(value);
					this.SendPropertyChanging();
					this._quiz = value;
					this.SendPropertyChanged("quiz");
					this.OnquizChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datemodule", DbType="DateTime NOT NULL")]
		public System.DateTime datemodule
		{
			get
			{
				return this._datemodule;
			}
			set
			{
				if ((this._datemodule != value))
				{
					this.OndatemoduleChanging(value);
					this.SendPropertyChanging();
					this._datemodule = value;
					this.SendPropertyChanged("datemodule");
					this.OndatemoduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idcours", DbType="Int NOT NULL")]
		public int idcours
		{
			get
			{
				return this._idcours;
			}
			set
			{
				if ((this._idcours != value))
				{
					if (this._Cour.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidcoursChanging(value);
					this.SendPropertyChanging();
					this._idcours = value;
					this.SendPropertyChanged("idcours");
					this.OnidcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Module", Storage="_Cour", ThisKey="idcours", OtherKey="Idcours", IsForeignKey=true)]
		public Cour Cour
		{
			get
			{
				return this._Cour.Entity;
			}
			set
			{
				Cour previousValue = this._Cour.Entity;
				if (((previousValue != value) 
							|| (this._Cour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cour.Entity = null;
						previousValue.Modules.Remove(this);
					}
					this._Cour.Entity = value;
					if ((value != null))
					{
						value.Modules.Add(this);
						this._idcours = value.Idcours;
					}
					else
					{
						this._idcours = default(int);
					}
					this.SendPropertyChanged("Cour");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
